{
  "name": "ullebets-unibet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "healthcheck": "node scripts/healthcheck.js",
    "indexes": "node scripts/create-indexes.js",
    "source:scan": "node scripts/list-source-collections.js",
    "import:matches": "node scripts/discover-from-ullebets-vecel.js",
    "discover": "node scripts/discover-from-ullebets-vecel.js",
    "import:snapshots": "node scripts/import-existing-snapshots.js",
    "odds:raw": "node scripts/run-odds-worker.js",
    "sync": "npm run indexes && npm run source:scan && npm run import:matches && npm run import:snapshots && npm run odds:raw",
    "coverage": "node scripts/coverage-report.js",
    "smoke": "npm run healthcheck && npm run sync"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongodb": "^6.20.0"
  },
  "engines": {
    "node": ">=20"
  }
}
